PORT=10000
MONGODB_URI=mongodb+srv://user-app:admin@clinica-de-posturologia.xcu0dem.mongodb.net/clinica

USE_SENDGRID=true
SENDGRID_API_KEY=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
FROM_EMAIL=joaortx123@gmail.com
TO_EMAIL=joaortx123@gmail.com

# FRONTEND URL para CORS (opcional)
FRONTEND_URL=https://joao-assis1.github.io/Landing-Page-Clinica-de-Posturologia-e-Pilates/
