#home {
  display: flex;
  min-height: calc(100vh - 206px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 3rem;
  color: var(--color-primary-2);
}

#cta .description {
  font-size: 1.2rem;
}

#cta .description span {
  color: #c09e7e;
  font-weight: 400;
}

#cta--buttons {
  display: flex;
  gap: 24px;
}

#cta--buttons a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 12px;
}

#phone--button {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: var(--color-neutral-0);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone--button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: 75%;
  margin-right: 10px;
  border-radius: 20%;
}

.shape {
  background-color: var(--color-primary-2);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 30% 25% 25% 30%;
  top: 0;
  right: 90px;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banneer img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  #cta .title {
    font-size: 20px;
  }

  #cta .description {
    font-size: 16px;
  }

  #phone--button button {
    display: none;
  }

  .section-aboutTheClinic--title {
    font-size: 35px;
  }

  .section-aboutTheClinic--subtitle {
    font-size: 18px;
    text-align: center;
  }
}
